# --- Configuraçãclso do Banco de Dados PostgreSQL ---
# Altere "seu_usuario_postgres" e "sua_senha_postgres"
# com as suas credenciais reais do PostgreSQL.

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_vendas
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configurações do JPA (Hibernate) ---

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuração do servidor ---
server.port=8081